In [1]:
import pandas as pd 
stats = pd.read_csv('E:\\msjahids Mac\\Datasets\\P4-Demographic-Data.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [2]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [3]:
# Method 2 changing working directory

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\Sheikh Shad

In [6]:
os.chdir('C:\\Users\\Sheikh Shad')

In [7]:
stats2 = pd.read_csv('P4-Demographic-Data.csv')

FileNotFoundError: [Errno 2] File b'P4-Demographic-Data.csv' does not exist: b'P4-Demographic-Data.csv'

In [8]:
os.chdir('E:\\msjahids Mac\\Datasets')

In [9]:
stats2 = pd.read_csv('Beton.csv')

In [10]:
stats2

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [11]:
###Exploring your Data

In [12]:
#1. Full dataframe
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [13]:
#2. Number of rows
len(stats)

195

In [14]:
#3. see colums
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [15]:
#4. number of columns
len(stats.columns)

5

In [16]:
#5 top rows
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [17]:
stats.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [18]:
#6. bottom rows
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [19]:
stats.tail(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [20]:
#7. information on the columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [21]:
#8 get stats on the columns
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [22]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [23]:
#Renaming columns of a DataFrame

In [24]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [25]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [26]:
stats.columns = ['CountryName', 'CountryCode', \
                 'BirthRate', 'InternetUsers', 'IncomeGroup']

In [27]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [28]:
###Subsetting dataframe in Pandas

In [29]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [30]:
#Three parts. Buckle up!
# -Rows
# -Columns
# -Combine the two

In [31]:
#Part 1. Rows
stats[21:26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [32]:
stats[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [33]:
stats[185:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [34]:
stats[:10] #stats.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [35]:
#Reverse the dataframe
stats[ : :-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [36]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [37]:
stats = stats[ : :-1]

In [38]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [39]:
stats = stats[::-1]
#Get only every 20th row
stats[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [40]:
#Part 2. Columns

In [41]:
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [42]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [43]:
stats['CountryName']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [44]:
stats['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [45]:
stats['CountryName', 'BirthRate'].head()

KeyError: ('CountryName', 'BirthRate')

In [46]:
['CountryName', 'BirthRate']

['CountryName', 'BirthRate']

In [47]:
stats[['CountryName', 'BirthRate']].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [48]:
stats[[ 'BirthRate', 'CountryName']].head()

   BirthRate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [49]:
#Qucik Access -requires the name to ne one ward

In [50]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [51]:
stats['BirthRate']

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
5      17.716
6      13.308
7      16.447
8      13.200
9       9.400
10     18.300
11     44.151
12     11.200
13     36.440
14     40.551
15     20.142
16      9.200
17     15.040
18     15.339
19      9.062
20     12.500
21     23.092
22     10.400
23     24.236
24     14.931
25     12.188
26     16.405
27     18.134
28     25.267
29     34.076
        ...
165    18.600
166    24.043
167    45.745
168    36.080
169    11.041
170    30.792
171    21.322
172    35.755
173    25.409
174    14.590
175    19.800
176    16.836
177    39.518
178    43.474
179    11.100
180    14.374
181    12.500
182    22.500
183    16.306
184    19.842
185    10.700
186    15.537
187    26.739
188    30.394
189    26.172
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [52]:
stats.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
5      17.716
6      13.308
7      16.447
8      13.200
9       9.400
10     18.300
11     44.151
12     11.200
13     36.440
14     40.551
15     20.142
16      9.200
17     15.040
18     15.339
19      9.062
20     12.500
21     23.092
22     10.400
23     24.236
24     14.931
25     12.188
26     16.405
27     18.134
28     25.267
29     34.076
        ...
165    18.600
166    24.043
167    45.745
168    36.080
169    11.041
170    30.792
171    21.322
172    35.755
173    25.409
174    14.590
175    19.800
176    16.836
177    39.518
178    43.474
179    11.100
180    14.374
181    12.500
182    22.500
183    16.306
184    19.842
185    10.700
186    15.537
187    26.739
188    30.394
189    26.172
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [53]:
stats.BirthRate.head()

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64

In [54]:
#Part 3. Combining the two

In [55]:
stats[4:8][[ 'BirthRate', 'CountryName']]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

In [56]:
stats[[ 'BirthRate', 'CountryName']][4:8]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

In [57]:
stats[4:8]
#[[ 'BirthRate', 'CountryName']]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [58]:
df1 = stats[4:8]
df1[[ 'BirthRate', 'CountryName']]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

In [59]:
stats[[ 'BirthRate', 'CountryName']]
#[4:8]

     BirthRate                     CountryName
0       10.244                           Aruba
1       35.253                     Afghanistan
2       45.985                          Angola
3       12.877                         Albania
4       11.044            United Arab Emirates
5       17.716                       Argentina
6       13.308                         Armenia
7       16.447             Antigua and Barbuda
8       13.200                       Australia
9        9.400                         Austria
10      18.300                      Azerbaijan
11      44.151                         Burundi
12      11.200                         Belgium
13      36.440                           Benin
14      40.551                    Burkina Faso
15      20.142                      Bangladesh
16       9.200                        Bulgaria
17      15.040                         Bahrain
18      15.339                    Bahamas, The
19       9.062          Bosnia and Herzegovina
20      12.500                         Belarus
21      23.092                          Belize
22      10.400                         Bermuda
23      24.236                         Bolivia
24      14.931                          Brazil
25      12.188                        Barbados
26      16.405               Brunei Darussalam
27      18.134                          Bhutan
28      25.267                        Botswana
29      34.076        Central African Republic
..         ...                             ...
165     18.600                      Seychelles
166     24.043            Syrian Arab Republic
167     45.745                            Chad
168     36.080                            Togo
169     11.041                        Thailand
170     30.792                      Tajikistan
171     21.322                    Turkmenistan
172     35.755                     Timor-Leste
173     25.409                           Tonga
174     14.590             Trinidad and Tobago
175     19.800                         Tunisia
176     16.836                          Turkey
177     39.518                        Tanzania
178     43.474                          Uganda
179     11.100                         Ukraine
180     14.374                         Uruguay
181     12.500                   United States
182     22.500                      Uzbekistan
183     16.306  St. Vincent and the Grenadines
184     19.842                   Venezuela, RB
185     10.700           Virgin Islands (U.S.)
186     15.537                         Vietnam
187     26.739                         Vanuatu
188     30.394              West Bank and Gaza
189     26.172                           Samoa
190     32.947                     Yemen, Rep.
191     20.850                    South Africa
192     42.394                Congo, Dem. Rep.
193     40.471                          Zambia
194     35.715                        Zimbabwe

[195 rows x 2 columns]

In [60]:
df2 = stats[[ 'BirthRate', 'CountryName']]
df2[4:8]

   BirthRate           CountryName
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia
7     16.447   Antigua and Barbuda

In [61]:
###Basic operation with Dataframes

In [62]:
#Already spoke about subsetting. Refresh:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [63]:
stats[['CountryCode', 'BirthRate', 'InternetUsers']]

    CountryCode  BirthRate  InternetUsers
0           ABW     10.244       78.90000
1           AFG     35.253        5.90000
2           AGO     45.985       19.10000
3           ALB     12.877       57.20000
4           ARE     11.044       88.00000
5           ARG     17.716       59.90000
6           ARM     13.308       41.90000
7           ATG     16.447       63.40000
8           AUS     13.200       83.00000
9           AUT      9.400       80.61880
10          AZE     18.300       58.70000
11          BDI     44.151        1.30000
12          BEL     11.200       82.17020
13          BEN     36.440        4.90000
14          BFA     40.551        9.10000
15          BGD     20.142        6.63000
16          BGR      9.200       53.06150
17          BHR     15.040       90.00004
18          BHS     15.339       72.00000
19          BIH      9.062       57.79000
20          BLR     12.500       54.17000
21          BLZ     23.092       33.60000
22          BMU     10.400       95.30000
23          BOL     24.236       36.94000
24          BRA     14.931       51.04000
25          BRB     12.188       73.00000
26          BRN     16.405       64.50000
27          BTN     18.134       29.90000
28          BWA     25.267       15.00000
29          CAF     34.076        3.50000
..          ...        ...            ...
165         SYC     18.600       50.40000
166         SYR     24.043       26.20000
167         TCD     45.745        2.30000
168         TGO     36.080        4.50000
169         THA     11.041       28.94000
170         TJK     30.792       16.00000
171         TKM     21.322        9.60000
172         TLS     35.755        1.10000
173         TON     25.409       35.00000
174         TTO     14.590       63.80000
175         TUN     19.800       43.80000
176         TUR     16.836       46.25000
177         TZA     39.518        4.40000
178         UGA     43.474       16.20000
179         UKR     11.100       41.00000
180         URY     14.374       57.69000
181         USA     12.500       84.20000
182         UZB     22.500       38.20000
183         VCT     16.306       52.00000
184         VEN     19.842       54.90000
185         VIR     10.700       45.30000
186         VNM     15.537       43.90000
187         VUT     26.739       11.30000
188         PSE     30.394       46.60000
189         WSM     26.172       15.30000
190         YEM     32.947       20.00000
191         ZAF     20.850       46.50000
192         COD     42.394        2.20000
193         ZMB     40.471       15.40000
194         ZWE     35.715       18.50000

[195 rows x 3 columns]

In [64]:
#Mathmatical operations:
result = stats.BirthRate * stats.InternetUsers

In [65]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [66]:
#Add column:

In [67]:
MyCalc = stats.BirthRate * stats.InternetUsers

In [73]:
MyCalc = stats.Mycalc

In [77]:
stats['MyCalc'] = stats.BirthRate * stats.InternetUsers

C:\Users\Sheikh Shad\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [75]:
stats.Mycalc = stats.BirthRate * stats.InternetUsers

In [76]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720